package PR16.orders;

import PR16.items.Item;

public interface Order {

    // -добавления позиции в заказ (принимает ссылку типа Item), при этом возвращает логическое значение.
    void add(Item item);

    // −удаляет позицию из заказа по его названию (принимает название блюда или напитка в качестве параметра). Возвращает логическое значение.
    boolean removeByName(String itemName);

    // −удаляет все позиции с заданным именем (принимает название в качестве параметра). Возвращает число удаленных элементов.
    int removeAllByName(String itemName);

    // −возвращает общее число позиций заказа в заказе.
    int getSize();

    // −возвращает массив позиций заказа.
    Item[] getArrayItems();

    // −возвращает общую стоимость заказа.
    int getTotalCost();

    // −возвращает число заказанных блюд или напитков (принимает название в качестве параметра).
    int getCountItemsByItemName(String itemName);
    // −возвращает массив названий заказанных блюд и напитков (без повторов).
    // −возвращает массив позиций заказа, отсортированный по убыванию цены.
}
